{"schema":"1.0","details":{"displayName":"Employee Database PA","description":"","createdTime":"2025-04-28T16:37:59.5890097Z","packageTelemetryId":"e3d47cab-06fa-4372-9b9b-a17f614c4308","creator":"Diwan  Bisht","sourceEnvironment":"TwinTT (default)"},"resources":{"42dab257-492f-45ca-8db9-5535a6f7f81b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee Database Application"},"configurableBy":"User","dependsOn":["78eb9a58-64f2-42d8-b5c0-309cce5ce372"]},"78eb9a58-64f2-42d8-b5c0-309cce5ce372":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}